\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viability Kernel Plot - 1000 Samples}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oscvsic}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viability Kernel Plot with visited states - 1000 Samples | 5g control bounds}}{2}{}\protected@file@percent }
\newlabel{fig:oscvsic}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viability Kernel Plot with increased bounds to 5g - 1000 Samples}}{2}{}\protected@file@percent }
\newlabel{fig:oscvsic}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Viability Kernel Plot with increased Velocity - 1000 Samples}}{3}{}\protected@file@percent }
\newlabel{fig:oscvsic}{{4}{3}{}{}{}}
\gdef \@abspage@last{3}
